@media only screen and (max-width: 768px) {

    .body{
        width: 100%;
        background: white;
        margin: 30px 0;
    }

    .add {
        width: 96%;
        height: 50px;
        border-top: 1px solid #BBBBBB;
        border-bottom: 1px solid #BBBBBB;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2%;
        margin-bottom: 30px;
    }
    .add_txt {
        font-size: 15px;
        font-weight: bold;
    }
    .postbtn {
        background: black;
        color: white;
        padding: 5px 20px;
        border-radius: 5px;
    }
    
.box {
    width: 80%;
    padding: 20px;
    border: 1px solid #BBBBBB;
    margin: 10px auto;
    border-radius: 5px;
}
.to, .from {
    display: flex;
    padding-bottom: 10px;
}
.box_txt {
    font-size: 15px;
    font-weight: bold;
    margin-right: 10px;
    color:#646464;
}
.box_Confession {
    padding: 10px 22px;
    font-size: 15px;
    font-weight: bold;
}
.like {
    background: black;
    color: white;
    padding: 5px 20px;
    border-radius: 5px;
    max-width: 40px;
    text-align: center;
    margin-top: 10px;
    margin-right: 20px;
}

  }

  @media only screen and (min-width: 768px) {

.body{
    width: 40%;
    border: 1px solid #BBBBBB;
    border-radius: 5px;
    margin-left: 20px;
    background: white;
    padding: 10px;
    margin-bottom: 30px;
}
.add {
    width: 96%;
    height: 50px;
    border-bottom: 1px solid #BBBBBB;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
    margin-bottom: 30px;
}
.add_txt {
    font-size: 15px;
    font-weight: bold;
}
.postbtn {
    background: black;
    color: white;
    padding: 5px 20px;
    border-radius: 5px;
}

.box {
    width: 90%;
    padding: 20px;
    border: 1px solid #BBBBBB;
    margin: 10px auto;
    border-radius: 5px;
}
.to, .from {
    display: flex;
    padding-bottom: 10px;
}
.box_txt {
    font-size: 15px;
    font-weight: bold;
    margin-right: 10px;
    color:#646464;
}
.box_Confession {
    padding: 10px 22px;
    font-size: 15px;
    font-weight: bold;
}
.like {
    background: black;
    color: white;
    padding: 5px 20px;
    border-radius: 5px;
    max-width: 40px;
    text-align: center;
    margin-top: 10px;
    margin-right: 20px;
}

  }