
            @media only screen and (max-width: 768px) {
                .slider {
                    width: 100%;
                    border: 1px solid #BBBBBB;
                    border-radius: 5px;
                    padding: 10px 0;
                    margin-right: 20px;
                    background: white;
                    text-align: center;
                }
                .input img {
                    width: 30px;
                    height: 30px;
                }
                .input {
                    display: flex;
                    justify-content: space-evenly;
                }
                .input input {
                    width: 75%;
                    height: 30px;
                    padding: 10px;
                    background: white;
                    border: 1px solid #BBBBBB;
                    border-radius: 5px;
                    font-family: monospace;
                }
              .slider_app, .slider_links{
                display: none;
              }
              
                .slider_links_2 {
                    display: block;
                    padding-left: 30px;
                }
                .link_2 {
                    padding-top: 15px;
                }
                .slider_links_2 a {
                    color: #39518D;
                    font-size: 15px;
                    font-weight: bold;
                }
            }


            
            @media only screen and (min-width: 768px) {

.slider {
    width: 15%;
    border: 1px solid #BBBBBB;
    border-radius: 5px;
    padding: 25px 0;
    margin-right: 20px;
    background: white;
    max-height: 215px;
}
.input {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
.input img {
    display: none;
}
.input input {
    width: 90%;
    height: 30px;
    padding: 10px;
    background: white;
    border: 1px solid #BBBBBB;
    border-radius: 5px;
    font-family: monospace;
}
.slider_app {
    font-size: 15px;
    font-weight: bold;
    margin-left: 20px;
    color:#5F5F5F
}
.slider_links {
    display: block;
    padding-left: 30px;
}
.link {
    padding-top: 10px;
}
.slider_links a {
    color: #39518D;
    font-size: 15px;
    font-weight: bold;
}

            }



            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: white;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 20px;
                border-right: 1px solid grey;
            }
  
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
                text-decoration: none;
                color: black;
            }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
  }