.nav {
    width: 100%;
    height: 80px;
    background: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 4px 0px;
    position: sticky;
    top: 0;
    z-index: 10;
}
.nav_left{
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: space-around;
    font-size: 14px;
    font-weight: 400;
    color: #5F5F5F;    
}
.nav_left img{
    height: 60px;
}
.nav_links{
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    text-decoration: none;
    color: #5F5F5F;  
}
.nav_links:hover{
    background: rgb(242, 242, 242);
}
#nav_links{
    height: 76px;
    border-bottom: 4px solid #1357BD;
    color: #1357BD;
}
.nav_right{
    display: none;
}
.nav_right button{
    padding: 10px 30px;
    border: none;
    background: #1357BD;
    font-size: 13px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    color: white;
}
.nav_right_restrict{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav_right_restrict button{
    border: 2px solid gainsboro;
    border-radius: 100px;
    padding: 10px 25px;
    background: white;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.nav_right_restrict i{
    font-size: 20px;
    margin-right: 10px;
}
.menu{
    position: absolute;
    top: 60px;
    background: #003945;
    padding: 15px 10px;
    margin-top: 10px;
    border-radius: 5px;
    display: none;
}
.nav_right_restrict:hover .menu{
    display: block;
}
.menu_links{
    padding: 10px 25px;
    font-size: 13px;
    font-weight: 600;
    color: white;
}
.menu_links_1{
    padding: 10px 25px;
    font-size: 13px;
    font-weight: 600;
    color: white;
    border-top: 1px solid #004d5d;
    border-bottom: 1px solid #005365;
}
.menu_links:hover{
    background: #004d5d;
}
.menu_links_1:hover{
    background: #004d5d;
}
.menu i{
    font-size: 15px;
    margin-right: 10px;
}