<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
    padding: 0;
    background-color: #000715;
    font-family: 'Urbanist', sans-serif;
    color: white;
            }
        .title{
            font-size: 50px;
            font-weight: 900;
            display: block;
            text-align: center;
            margin-top: 67px;
            color: #b9f5ff;
        }
.tag {
    font-size: 25px;
    font-weight: 400;
    display: block;
    text-align: center;
    color: #c8dbff;
    margin-top: 10px;
    margin-bottom: 40px;
}
input[type="text"] {
    width: 300px;
    padding: 10px;
    border: none;
    background: #b9f5ff;
    font-size: 17px;
    color: black;
    display: block;
    margin: 0px auto;
}
input[type="tel"] {
    width: 300px;
    padding: 10px;
    border: none;
    background: #b9f5ff;
    font-size: 17px;
    color: black;
    display: block;
    margin: 0px auto;
}
input[type="email"] {
    width: 300px;
    padding: 10px;
    border: none;
    background: #b9f5ff;
    font-size: 17px;
    color: black;
    display: block;
    margin: 0px auto;
}

input[type="text"]::placeholder {
    font-size: 17px;
    color: black;
}

input[type="tel"]::placeholder {
    font-size: 17px;
    color: black;
}

input[type="email"]::placeholder {
    font-size: 17px;
    color: black;
}
    
input[type="submit"]{
    width: 300px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    background: #c97cff;
    color: black;
    margin: 10px auto;
    display: block;
}
    </style>
    </head>
    <body>
        <div class="title">VisionX</div>
        <div class="tag">It all start's with a dream</div>
        <form action="submited.php" method="get">
            <input type="text" required  placeholder="Name" name="name"><br>
            
            <input type="tel" required placeholder="Mobile Number" name="mobile"><br>
            
            <input type="email" required placeholder="Email Id" name="email"><br>
            
            <input type="text" required placeholder="Your Expertise" name="expertise"><br>
            
            <input type="text" required placeholder="Branch Name" name="branch"><br>
            
            <input type="text" required placeholder="Your Division" name="division"><br>
            
            <input type="submit" value="Join">
          </form> 
          
    </body>
</html>