<!DOCTYPE html>
<html lang="en">
  <head>
    <title>admin - psil</title>
    <meta property="og:title" content="admin - psil" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div>
      <link href="./assets/css/admin.css" rel="stylesheet" />

      <div class="admin-container">
        <div class="admin-topbar">
          <span class="admin-skipcontent">Skip to main content</span>
          <span class="admin-ap">+A</span>
          <span class="admin-ad">A</span>
          <span class="admin-am">-A</span>
          <span class="admin-lang">हिन्दी</span>
        </div>
        <div class="admin-topnav">
          <img
          onclick="document.location.href='./'"
            alt="image"
            src="./assets/img/logo.svg"
            class="admin-logo"
          />
          <button class="admin-loginbtn button">Logout</button>
        </div>
        <div class="admin-slider">
          <span class="admin-text">
            Batch AP23012 is successfully completed your internship completion
            certificate is not collected collect it soon.
          </span>
        </div>
        <div class="admin-main">
          <div class="admin-dashboard">
            <span class="admin-dashboardtitle">Dashboard</span>
            <div class="admin-underlines">
              <div class="admin-lineone"></div>
              <div class="admin-linetwo"></div>
              <div class="admin-linethree"></div>
            </div>
            <div class="admin-container01">
              <img
                alt="image"
                src="public/playground_assets/download%20%5B14%5D-200h.png"
                class="admin-image"
              />
              <div class="admin-container02">
                <span class="admin-text01">
                  Your Application is under review(It might takes upto 6 days to
                  verify your application)
                </span>
              </div>
            </div>
            <div class="admin-container03">
              <img
                alt="image"
                src="public/playground_assets/download%20%5B14%5D-200h.png"
                class="admin-image01"
              />
              <div class="admin-container04">
                <span class="admin-text02">
                  Download Offer letter PDF and post it to linkedIn
                </span>
                <button class="admin-formloginbtn button">
                  Download Offer Letter
                </button>
                <form class="admin-form">
                  <span class="admin-labeltxt">LinkedIn Post URL</span>
                  <input
                    type="text"
                    placeholder="placeholder"
                    class="admin-inputfield input"
                  />
                  <button class="admin-formloginbtn01 button">Submit</button>
                </form>
              </div>
            </div>
            <div class="admin-container05">
              <img
                alt="image"
                src="public/playground_assets/download%20%5B14%5D-200h.png"
                class="admin-image02"
              />
              <div class="admin-container06">
                <span class="admin-text03">Download Task allotment PDF</span>
                <button class="admin-formloginbtn02 button">
                  Download Task Allotment PDF
                </button>
              </div>
            </div>
            <div class="admin-container07">
              <img
                alt="image"
                src="public/playground_assets/download%20%5B14%5D-200h.png"
                class="admin-image03"
              />
              <div class="admin-container08">
                <span class="admin-text04">
                  Submit Task 1 with deadline date
                </span>
                <span class="admin-text05">3 Days Left</span>
                <form class="admin-form1">
                  <span class="admin-labeltxt1">
                    Upload the file here(max 3mb)
                  </span>
                  <input
                    type="text"
                    placeholder="placeholder"
                    class="admin-inputfield1 input"
                  />
                  <button class="admin-formloginbtn03 button">Submit</button>
                </form>
              </div>
            </div>
            <div class="admin-container09">
              <img
                alt="image"
                src="public/playground_assets/download%20%5B14%5D-200h.png"
                class="admin-image04"
              />
              <div class="admin-container10">
                <span class="admin-text06">
                  Submit Task 2 with deadline date
                </span>
                <span class="admin-text07">3 Days Left</span>
                <form class="admin-form2">
                  <span class="admin-labeltxt2">
                    Upload the file here(max 3mb)
                  </span>
                  <input
                    type="text"
                    placeholder="placeholder"
                    class="admin-inputfield2 input"
                  />
                  <button class="admin-formloginbtn04 button">Submit</button>
                </form>
              </div>
            </div>
            <div class="admin-container11">
              <img
                alt="image"
                src="public/playground_assets/download%20%5B14%5D-200h.png"
                class="admin-image05"
              />
              <div class="admin-container12">
                <span class="admin-text08">
                  Submit Task 3 with deadline date
                </span>
                <span class="admin-text09">3 Days Left</span>
                <form class="admin-form3">
                  <span class="admin-labeltxt3">
                    Upload the file here(max 3mb)
                  </span>
                  <input
                    type="text"
                    placeholder="placeholder"
                    class="admin-inputfield3 input"
                  />
                  <button class="admin-formloginbtn05 button">Submit</button>
                </form>
              </div>
            </div>
            <div class="admin-container13">
              <img
                alt="image"
                src="public/playground_assets/download%20%5B14%5D-200h.png"
                class="admin-image06"
              />
              <div class="admin-container14">
                <span class="admin-text10">
                  Congrats You have completed our Internship successfully
                </span>
                <span class="admin-text11">
                  Complete the payment to get the certificate of completion
                </span>
                <form class="admin-form4">
                  <img
                    alt="image"
                    src="public/playground_assets/whatsapp%20image%202023-04-21%20at%208.34.01%20pm-200h.jpeg"
                    class="admin-image07"
                  />
                  <span class="admin-labeltxt4">
                    Upload the Payment ScreenShot here(max 3mb)
                  </span>
                  <input
                    type="text"
                    placeholder="placeholder"
                    class="admin-inputfield4 input"
                  />
                  <button class="admin-formloginbtn06 button">Submit</button>
                </form>
              </div>
            </div>
            <div class="admin-container15">
              <img
                alt="image"
                src="public/playground_assets/download%20%5B14%5D-200h.png"
                class="admin-image08"
              />
              <div class="admin-container16">
                <span class="admin-text12">
                  Certificate of Internship Completion
                </span>
                <button class="admin-formloginbtn07 button">
                  Download Certificate PDF
                </button>
              </div>
            </div>
            <div class="admin-container17">
              <img
                alt="image"
                src="public/playground_assets/istockphoto-1384432216-612x612-200h.jpg"
                class="admin-image09"
              />
              <div class="admin-container18">
                <span class="admin-text13">Letter of LOR</span>
                <button class="admin-formloginbtn08 button">
                  Download Letter of LOR PDF
                </button>
              </div>
            </div>
            <div class="admin-container19">
              <img
                alt="image"
                src="public/playground_assets/images%20%5B6%5D-200w.png"
                class="admin-image10"
              />
              <div class="admin-container20">
                <span class="admin-text14">
                  Complete the previous step to unlock next step
                </span>
                <button class="admin-formloginbtn09 button">Locked</button>
              </div>
            </div>
          </div>
        </div>
        <footer class="admin-footer">
          <img
            alt="logo"
            src="./assets/img/footer_logo.svg"
            class="admin-image11"
          />
          <span class="admin-text15">© 2023 PSIL, All Rights Reserved.</span>
          <div class="admin-icon-group">
            <svg viewBox="0 0 950.8571428571428 1024" class="admin-icon">
              <path
                d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
              ></path></svg
            ><svg viewBox="0 0 877.7142857142857 1024" class="admin-icon2">
              <path
                d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
              ></path></svg
            ><svg viewBox="0 0 602.2582857142856 1024" class="admin-icon4">
              <path
                d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
              ></path>
            </svg>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
