<!DOCTYPE html>
<html lang="en">
  <head>
    <title>help - psil</title>
    <meta property="og:title" content="help - psil" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div>
      <link href="./assets/css/help.css" rel="stylesheet" />

      <div class="help-container">
        <div class="help-topbar">
          <span class="help-skipcontent">Skip to main content</span>
          <span class="help-ap">+A</span>
          <span class="help-ad">A</span>
          <span class="help-am">-A</span>
          <span class="help-lang">हिन्दी</span>
        </div>
        <div class="help-topnav">
          <img
          onclick="document.location.href='./'"
            alt="image"
            src="./assets/img/logo.svg"
            class="help-logo"
          />
          <button onclick="document.location.href='./login.html'" class="help-loginbtn button">Login</button>
        </div>
        <div class="help-slider">
          <span class="help-slidertxt">
            <marquee direction="left">
              Batch AP23012 is successfully completed your internship completion
              certificate is not collected collect it soon.
              </marquee>
          </span>
        </div>
        <div class="help-main">
          <div class="help-internships">
            <span class="help-internshipstitle">Help</span>
            <div class="help-underlines">
              <div class="help-lineone"></div>
              <div class="help-linetwo"></div>
              <div class="help-linethree"></div>
            </div>
            <span class="help-para1">
              Our company provides exciting internship opportunities for
              students and recent graduates in the field of technology. We offer
              internships in web development, android development, java
              development, python development, and data science. Our programs
              are designed to provide hands-on experience in real-world projects
              and to help interns develop the technical and soft skills
              necessary for a successful career in the technology industry.
            </span>
            <span class="help-para2">
              As a part of our internship program, we offer offer letters and
              internship completion certificates to recognize the valuable
              contributions of our interns. Our team of experienced mentors
              provides ongoing support and guidance to ensure that interns gain
              maximum benefit from their time with us.
            </span>
            <span class="help-para3">
              At our company, we believe in creating an inclusive and
              collaborative work environment that encourages creativity,
              innovation, and continuous learning. We are committed to providing
              our interns with the tools and resources they need to succeed, and
              we encourage them to take on new challenges and stretch beyond
              their comfort zones.
            </span>
            <span class="help-para4">
              Overall, we are passionate about helping aspiring technologists
              develop their skills and gain practical experience in a dynamic
              and rapidly evolving industry. Our internship programs offer a
              valuable opportunity to build a strong foundation for a successful
              career in technology.
            </span>
          </div>
          <div class="help-links">
            <span class="help-text">Important Links</span>
            <div class="help-container1">
              <div class="help-container2"></div>
              <div class="help-container3"></div>
              <div class="help-container4"></div>
            </div>
            <span onclick="document.location.href='./privacy.html'" class="help-text1">Privacy policy</span>
            <span onclick="document.location.href='./terms.html'" class="help-text2">Terms and conditions</span>
            <span onclick="document.location.href='./help.html'" class="help-text3">Help</span>
            <span onclick="document.location.href='./sitemap.html'" class="help-text4">Sitemap</span>
          </div>
        </div>
        <footer class="help-footer">
          <img
            alt="logo"
            src="./assets/img/footer_logo.svg"
            class="help-image"
          />
          <span class="help-text5">© 2023 PSIL, All Rights Reserved.</span>
          <div class="help-icon-group">
            <svg viewBox="0 0 950.8571428571428 1024" class="help-icon">
              <path
                d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
              ></path></svg
            ><svg viewBox="0 0 877.7142857142857 1024" class="help-icon2">
              <path
                d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
              ></path></svg
            ><svg viewBox="0 0 602.2582857142856 1024" class="help-icon4">
              <path
                d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
              ></path>
            </svg>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
