.admin-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.admin-topbar {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  border-color: #00599f;
  border-style: dashed;
  border-width: 2px;
  justify-content: flex-end;
  background-color: #00599f;
}
.admin-skipcontent {
  color: #ffffff;
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.admin-ap {
  color: rgb(255, 255, 255);
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.admin-ad {
  color: rgb(255, 255, 255);
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.admin-am {
  color: rgb(255, 255, 255);
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.admin-lang {
  color: #ffd300;
  font-size: 12px;
  margin-left: 10px;
  margin-right: 30px;
}
.admin-topnav {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.admin-logo {
  width: auto;
  height: 35px;
  object-fit: cover;
  margin-left: 40px;
}
.admin-loginbtn {
  color: var(--dl-color-gray-white);
  font-size: 12px;
  padding-top: 8px;
  border-width: 0px;
  margin-right: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 8px;
  background-color: #00599f;
}
.admin-slider {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0d8300;
}
.admin-text {
  color: #ffffff;
  font-size: 12px;
}
.admin-main {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: 50px;
  align-items: flex-start;
  justify-content: space-evenly;
}
.admin-dashboard {
  flex: 0 0 auto;
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.admin-dashboardtitle {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-style: normal;
  margin-top: 0px;
  font-weight: 700;
  margin-left: 0px;
}
.admin-underlines {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  justify-content: flex-start;
}
.admin-lineone {
  flex: 0 0 auto;
  width: 90px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffba0c;
}
.admin-linetwo {
  flex: 0 0 auto;
  width: 30px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  margin-left: 5px;
  margin-right: 5px;
  flex-direction: column;
  background-color: #ffba0c;
}
.admin-linethree {
  flex: 0 0 auto;
  width: 10px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffba0c;
}
.admin-container01 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 30px;
  align-items: center;
}
.admin-image {
  width: 30px;
  object-fit: cover;
  margin-right: 20px;
}
.admin-container02 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
.admin-text01 {
  width: auto;
  align-self: flex-start;
  margin-left: 0px;
}
.admin-container03 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 30px;
  align-items: flex-start;
}
.admin-image01 {
  width: 30px;
  object-fit: cover;
  margin-right: 20px;
}
.admin-container04 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
.admin-text02 {
  width: auto;
  align-self: flex-start;
  margin-top: 10px;
  margin-left: 0px;
}
.admin-formloginbtn {
  color: var(--dl-color-gray-white);
  font-size: 12px;
  align-self: flex-start;
  margin-top: 15px;
  padding-top: 8px;
  border-width: 0px;
  margin-right: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 8px;
  background-color: rgb(0, 89, 159);
}
.admin-form {
  width: 100%;
  height: auto;
  display: flex;
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.admin-labeltxt {
  color: rgb(152, 152, 152);
  font-size: 13px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 25px;
  text-align: left;
  font-weight: 500;
  margin-left: 0px;
  margin-bottom: 5px;
}
.admin-inputfield {
  width: 60%;
  font-size: 14px;
  align-self: flex-start;
  padding-top: 8px;
  border-color: #ababab;
  border-width: 0.1px;
  padding-bottom: 8px;
  background-color: transparent;
}
.admin-formloginbtn01 {
  color: var(--dl-color-gray-white);
  font-size: 12px;
  align-self: flex-start;
  margin-top: 30px;
  padding-top: 8px;
  border-width: 0px;
  margin-right: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 8px;
  background-color: rgb(0, 89, 159);
}
.admin-container05 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 30px;
  align-items: flex-start;
}
.admin-image02 {
  width: 30px;
  object-fit: cover;
  margin-right: 20px;
}
.admin-container06 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
.admin-text03 {
  width: auto;
  align-self: flex-start;
  margin-top: 10px;
  margin-left: 0px;
}
.admin-formloginbtn02 {
  color: var(--dl-color-gray-white);
  font-size: 12px;
  align-self: flex-start;
  margin-top: 15px;
  padding-top: 8px;
  border-width: 0px;
  margin-right: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 8px;
  background-color: rgb(0, 89, 159);
}
.admin-container07 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 30px;
  align-items: flex-start;
}
.admin-image03 {
  width: 30px;
  object-fit: cover;
  margin-right: 20px;
}
.admin-container08 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
.admin-text04 {
  width: auto;
  align-self: flex-start;
  margin-top: 10px;
  margin-left: 0px;
}
.admin-text05 {
  color: #ff0000;
  width: auto;
  align-self: flex-start;
  margin-top: 10px;
  margin-left: 0px;
}
.admin-form1 {
  width: 100%;
  height: auto;
  display: flex;
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.admin-labeltxt1 {
  color: rgb(152, 152, 152);
  font-size: 13px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 25px;
  text-align: left;
  font-weight: 500;
  margin-left: 0px;
  margin-bottom: 5px;
}
.admin-inputfield1 {
  width: 60%;
  font-size: 14px;
  align-self: flex-start;
  padding-top: 8px;
  border-color: #ababab;
  border-width: 0.1px;
  padding-bottom: 8px;
  background-color: transparent;
}
.admin-formloginbtn03 {
  color: var(--dl-color-gray-white);
  font-size: 12px;
  align-self: flex-start;
  margin-top: 30px;
  padding-top: 8px;
  border-width: 0px;
  margin-right: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 8px;
  background-color: rgb(0, 89, 159);
}
.admin-container09 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 30px;
  align-items: flex-start;
}
.admin-image04 {
  width: 30px;
  object-fit: cover;
  margin-right: 20px;
}
.admin-container10 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
.admin-text06 {
  width: auto;
  align-self: flex-start;
  margin-top: 10px;
  margin-left: 0px;
}
.admin-text07 {
  color: #ff0000;
  width: auto;
  align-self: flex-start;
  margin-top: 10px;
  margin-left: 0px;
}
.admin-form2 {
  width: 100%;
  height: auto;
  display: flex;
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.admin-labeltxt2 {
  color: rgb(152, 152, 152);
  font-size: 13px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 25px;
  text-align: left;
  font-weight: 500;
  margin-left: 0px;
  margin-bottom: 5px;
}
.admin-inputfield2 {
  width: 60%;
  font-size: 14px;
  align-self: flex-start;
  padding-top: 8px;
  border-color: #ababab;
  border-width: 0.1px;
  padding-bottom: 8px;
  background-color: transparent;
}
.admin-formloginbtn04 {
  color: var(--dl-color-gray-white);
  font-size: 12px;
  align-self: flex-start;
  margin-top: 30px;
  padding-top: 8px;
  border-width: 0px;
  margin-right: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 8px;
  background-color: rgb(0, 89, 159);
}
.admin-container11 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 30px;
  align-items: flex-start;
}
.admin-image05 {
  width: 30px;
  object-fit: cover;
  margin-right: 20px;
}
.admin-container12 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
.admin-text08 {
  width: auto;
  align-self: flex-start;
  margin-top: 10px;
  margin-left: 0px;
}
.admin-text09 {
  color: #ff0000;
  width: auto;
  align-self: flex-start;
  margin-top: 10px;
  margin-left: 0px;
}
.admin-form3 {
  width: 100%;
  height: auto;
  display: flex;
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.admin-labeltxt3 {
  color: rgb(152, 152, 152);
  font-size: 13px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 25px;
  text-align: left;
  font-weight: 500;
  margin-left: 0px;
  margin-bottom: 5px;
}
.admin-inputfield3 {
  width: 60%;
  font-size: 14px;
  align-self: flex-start;
  padding-top: 8px;
  border-color: #ababab;
  border-width: 0.1px;
  padding-bottom: 8px;
  background-color: transparent;
}
.admin-formloginbtn05 {
  color: var(--dl-color-gray-white);
  font-size: 12px;
  align-self: flex-start;
  margin-top: 30px;
  padding-top: 8px;
  border-width: 0px;
  margin-right: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 8px;
  background-color: rgb(0, 89, 159);
}
.admin-container13 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 30px;
  align-items: flex-start;
}
.admin-image06 {
  width: 30px;
  object-fit: cover;
  margin-right: 20px;
}
.admin-container14 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
.admin-text10 {
  color: #24af00;
  width: auto;
  align-self: flex-start;
  margin-top: 10px;
  margin-left: 0px;
}
.admin-text11 {
  width: auto;
  align-self: flex-start;
  margin-top: 20px;
  margin-left: 0px;
}
.admin-form4 {
  width: 100%;
  height: auto;
  display: flex;
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.admin-image07 {
  width: 100px;
  align-self: flex-start;
  object-fit: cover;
}
.admin-labeltxt4 {
  color: rgb(152, 152, 152);
  font-size: 13px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 25px;
  text-align: left;
  font-weight: 500;
  margin-left: 0px;
  margin-bottom: 5px;
}
.admin-inputfield4 {
  width: 60%;
  font-size: 14px;
  align-self: flex-start;
  padding-top: 8px;
  border-color: #ababab;
  border-width: 0.1px;
  padding-bottom: 8px;
  background-color: transparent;
}
.admin-formloginbtn06 {
  color: var(--dl-color-gray-white);
  font-size: 12px;
  align-self: flex-start;
  margin-top: 30px;
  padding-top: 8px;
  border-width: 0px;
  margin-right: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 8px;
  background-color: rgb(0, 89, 159);
}
.admin-container15 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 30px;
  align-items: flex-start;
}
.admin-image08 {
  width: 30px;
  object-fit: cover;
  margin-right: 20px;
}
.admin-container16 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
.admin-text12 {
  width: auto;
  align-self: flex-start;
  margin-top: 10px;
  margin-left: 0px;
}
.admin-formloginbtn07 {
  color: var(--dl-color-gray-white);
  font-size: 12px;
  align-self: flex-start;
  margin-top: 15px;
  padding-top: 8px;
  border-width: 0px;
  margin-right: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 8px;
  background-color: rgb(0, 89, 159);
}
.admin-container17 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 30px;
  align-items: flex-start;
}
.admin-image09 {
  width: 30px;
  object-fit: cover;
  margin-right: 20px;
}
.admin-container18 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
.admin-text13 {
  width: auto;
  align-self: flex-start;
  margin-top: 10px;
  margin-left: 0px;
}
.admin-formloginbtn08 {
  color: var(--dl-color-gray-white);
  font-size: 12px;
  align-self: flex-start;
  margin-top: 15px;
  padding-top: 8px;
  border-width: 0px;
  margin-right: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 8px;
  background-color: rgb(0, 89, 159);
}
.admin-container19 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 30px;
  align-items: flex-start;
}
.admin-image10 {
  width: 30px;
  object-fit: cover;
  margin-right: 20px;
}
.admin-container20 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
.admin-text14 {
  width: auto;
  align-self: flex-start;
  margin-top: 10px;
  margin-left: 0px;
}
.admin-formloginbtn09 {
  color: var(--dl-color-gray-white);
  font-size: 12px;
  align-self: flex-start;
  margin-top: 15px;
  margin-left: 0px;
  padding-top: 8px;
  border-width: 0px;
  margin-right: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 8px;
  background-color: rgb(0, 89, 159);
}
.admin-footer {
  width: 100%;
  display: flex;
  max-width: auto;
  margin-top: 100px;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #efefef;
}
.admin-image11 {
  height: 2rem;
  object-fit: cover;
}
.admin-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.admin-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.admin-icon2 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.admin-icon4 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 991px) {
  .admin-dashboardtitle {
    font-size: 20px;
  }
  .admin-labeltxt {
    font-size: 12px;
  }
  .admin-inputfield {
    width: 90%;
  }
  .admin-labeltxt1 {
    font-size: 12px;
  }
  .admin-inputfield1 {
    width: 90%;
  }
  .admin-labeltxt2 {
    font-size: 12px;
  }
  .admin-inputfield2 {
    width: 90%;
  }
  .admin-labeltxt3 {
    font-size: 12px;
  }
  .admin-inputfield3 {
    width: 90%;
  }
  .admin-labeltxt4 {
    font-size: 12px;
  }
  .admin-inputfield4 {
    width: 90%;
  }
}
@media(max-width: 767px) {
  .admin-main {
    display: block;
  }
  .admin-dashboard {
    width: 80%;
    margin: 10px auto;
  }
  .admin-inputfield {
    width: 100%;
  }
  .admin-inputfield1 {
    width: 100%;
  }
  .admin-inputfield2 {
    width: 100%;
  }
  .admin-inputfield3 {
    width: 100%;
  }
  .admin-inputfield4 {
    width: 100%;
  }
  .admin-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .admin-text15 {
    text-align: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .admin-topnav {
    justify-content: space-around;
  }
  .admin-logo {
    width: 60%;
    height: auto;
    margin-left: 0px;
    margin-right: 0px;
    justify-content: space-around;
  }
  .admin-loginbtn {
    margin-left: 0px;
    margin-right: 0px;
    justify-content: space-around;
  }
  .admin-text {
    color: rgb(255, 255, 255);
    font-size: 12px;
  }
  .admin-main {
    display: block;
  }
  .admin-dashboard {
    width: 90%;
    margin: 10px auto;
  }
  .admin-dashboardtitle {
    color: rgb(0, 0, 0);
  }
  .admin-lineone {
    width: 100px;
  }
  .admin-linetwo {
    width: 30px;
  }
  .admin-linethree {
    width: 10px;
  }
  .admin-formloginbtn {
    margin-right: 20px;
  }
  .admin-form {
    margin-top: 30px;
  }
  .admin-labeltxt {
    color: #989898;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
  }
  .admin-formloginbtn01 {
    margin-right: 20px;
  }
  .admin-formloginbtn02 {
    margin-right: 20px;
  }
  .admin-form1 {
    margin-top: 30px;
  }
  .admin-labeltxt1 {
    color: #989898;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
  }
  .admin-formloginbtn03 {
    margin-right: 20px;
  }
  .admin-form2 {
    margin-top: 30px;
  }
  .admin-labeltxt2 {
    color: #989898;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
  }
  .admin-formloginbtn04 {
    margin-right: 20px;
  }
  .admin-form3 {
    margin-top: 30px;
  }
  .admin-labeltxt3 {
    color: #989898;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
  }
  .admin-formloginbtn05 {
    margin-right: 20px;
  }
  .admin-form4 {
    margin-top: 30px;
  }
  .admin-labeltxt4 {
    color: #989898;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
  }
  .admin-formloginbtn06 {
    margin-right: 20px;
  }
  .admin-formloginbtn07 {
    margin-right: 20px;
  }
  .admin-formloginbtn08 {
    margin-right: 20px;
  }
  .admin-formloginbtn09 {
    margin-right: 20px;
  }
  .admin-footer {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .admin-image11 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .admin-text15 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
}
