.terms-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.terms-topbar {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  border-color: #00599f;
  border-style: dashed;
  border-width: 2px;
  justify-content: flex-end;
  background-color: #00599f;
}
.terms-skipcontent {
  color: #ffffff;
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.terms-ap {
  color: rgb(255, 255, 255);
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.terms-ad {
  color: rgb(255, 255, 255);
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.terms-am {
  color: rgb(255, 255, 255);
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.terms-lang {
  color: #ffd300;
  font-size: 12px;
  margin-left: 10px;
  margin-right: 30px;
}
.terms-topnav {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.terms-logo {
  width: auto;
  height: 35px;
  object-fit: cover;
  margin-left: 40px;
}
.terms-loginbtn {
  color: var(--dl-color-gray-white);
  font-size: 12px;
  padding-top: 8px;
  border-width: 0px;
  margin-right: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 8px;
  background-color: #00599f;
}
.terms-slider {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0d8300;
}
.terms-slidertxt {
  color: #ffffff;
  font-size: 12px;
}
.terms-main {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: 50px;
  align-items: flex-start;
  justify-content: space-evenly;
}
.terms-internships {
  flex: 0 0 auto;
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.terms-internshipstitle {
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-style: normal;
  margin-top: 0px;
  font-weight: 700;
  margin-left: 0px;
}
.terms-underlines {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  justify-content: flex-start;
}
.terms-lineone {
  flex: 0 0 auto;
  width: 140px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffba0c;
}
.terms-linetwo {
  flex: 0 0 auto;
  width: 40px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  margin-left: 5px;
  margin-right: 5px;
  flex-direction: column;
  background-color: #ffba0c;
}
.terms-linethree {
  flex: 0 0 auto;
  width: 10px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffba0c;
}
.terms-para1 {
  font-size: 12px;
  font-style: normal;
  margin-top: 40px;
  font-weight: 400;
}
.terms-para2 {
  font-size: 12px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 400;
}
.terms-para3 {
  font-size: 12px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 400;
}
.terms-para4 {
  font-size: 12px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 400;
}
.terms-links {
  flex: 0 0 auto;
  width: 20%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.terms-text {
  color: #000000;
  font-size: 15px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 700;
  margin-left: 20px;
}
.terms-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: 20px;
  justify-content: flex-start;
}
.terms-container2 {
  flex: 0 0 auto;
  width: 100px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  margin-left: 0px;
  flex-direction: column;
  background-color: #ffba0c;
}
.terms-container3 {
  flex: 0 0 auto;
  width: 20px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  margin-left: 5px;
  margin-right: 5px;
  flex-direction: column;
  background-color: #ffba0c;
}
.terms-container4 {
  flex: 0 0 auto;
  width: 10px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffba0c;
}
.terms-text1 {
  color: rgb(0, 89, 159);
  font-size: 14px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 500;
  margin-left: 40px;
  text-decoration: underline;
}
.terms-text2 {
  color: rgb(0, 89, 159);
  font-size: 14px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 500;
  margin-left: 40px;
  text-decoration: underline;
}
.terms-text3 {
  color: rgb(0, 89, 159);
  font-size: 14px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 500;
  margin-left: 40px;
  text-decoration: underline;
}
.terms-text4 {
  color: rgb(0, 89, 159);
  font-size: 14px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 500;
  margin-left: 40px;
  margin-bottom: 20px;
  text-decoration: underline;
}
.terms-footer {
  width: 100%;
  display: flex;
  max-width: auto;
  margin-top: 100px;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #efefef;
}
.terms-image {
  height: 2rem;
  object-fit: cover;
}
.terms-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.terms-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.terms-icon2 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.terms-icon4 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 991px) {
  .terms-para1 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .terms-para2 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .terms-para3 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .terms-para4 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
}
@media(max-width: 767px) {
  .terms-main {
    display: block;
  }
  .terms-internships {
    width: 90%;
    margin: 10px auto;
  }
  .terms-para1 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .terms-para2 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .terms-para3 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .terms-para4 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .terms-links {
    width: 90%;
    margin: 10px auto;
    margin-top: 60px;
  }
  .terms-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .terms-text5 {
    text-align: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .terms-topnav {
    justify-content: space-around;
  }
  .terms-logo {
    width: 60%;
    height: auto;
    margin-left: 0px;
    margin-right: 0px;
  }
  .terms-loginbtn {
    margin-left: 0px;
    margin-right: 0px;
  }
  .terms-slidertxt {
    color: rgb(255, 255, 255);
    font-size: 12px;
  }
  .terms-main {
    display: block;
  }
  .terms-internships {
    width: 90%;
    margin: 10px auto;
  }
  .terms-internshipstitle {
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
  }
  .terms-lineone {
    width: 120px;
  }
  .terms-linetwo {
    width: 30px;
  }
  .terms-linethree {
    width: 10px;
  }
  .terms-para1 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .terms-para2 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .terms-para3 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .terms-para4 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .terms-links {
    width: 90%;
    margin: 30px auto;
  }
  .terms-text {
    font-size: 25px;
  }
  .terms-container2 {
    width: 140px;
  }
  .terms-container3 {
    width: 40px;
  }
  .terms-container4 {
    width: 10px;
  }
  .terms-footer {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .terms-image {
    margin-bottom: var(--dl-space-space-unit);
  }
  .terms-text5 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.terms-topbar span,.terms-logo,.button,.terms-text1,.terms-text2,.terms-text3,.terms-text4{
  cursor: pointer;
}