<html>
    <head>
        <style>
            #main{
                display: flex;
        flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <h5>Fetch student data by email id</h5>
        <div id="main">
            </div>

        <script>

for (let i = 1; i <566; i++) {
    let fetchRes = fetch(
    "./fetch_data_by_email_api.php?id="+i);
    // fetchRes is the promise to resolve
    // it by using.then() method
    fetchRes.then(res =>
        res.json()).then(d => {
           document.getElementById("main").innerHTML +='<img src="'+d.img+'">';
        })
}
            </script>

    </body>
</html>